@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-green-600: oklch(.627 .194 149.214);
    --color-blue-50: oklch(.97 .014 254.604);
    --color-blue-100: oklch(.932 .032 255.585);
    --color-blue-600: oklch(.546 .245 262.881);
    --color-blue-700: oklch(.488 .243 264.376);
    --color-blue-900: oklch(.379 .146 265.522);
    --color-gray-50: oklch(.985 .002 247.839);
    --color-gray-100: oklch(.967 .003 264.542);
    --color-gray-200: oklch(.928 .006 264.531);
    --color-gray-300: oklch(.872 .01 258.338);
    --color-gray-500: oklch(.551 .027 264.364);
    --color-gray-600: oklch(.446 .03 256.802);
    --color-neutral-50: oklch(.985 0 0);
    --color-neutral-600: oklch(.439 0 0);
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --font-weight-extralight: 200;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
    --animate-spin: spin 1s linear infinite;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  * {
    border-color: var(--border);
    outline-color: var(--ring);
    font-family: IBM Plex Sans, sans-serif !important;
  }

  @supports (color: color-mix(in lab, red, red)) {
    * {
      outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
    }
  }

  html {
    font-family: IBM Plex Sans, sans-serif !important;
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-weight: 400;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  input, textarea, select, button, label, p, span, div, h1, h2, h3, h4, h5, h6 {
    font-family: IBM Plex Sans, sans-serif !important;
  }

  .font-light {
    font-weight: 300;
  }

  .font-normal {
    font-weight: 400;
  }

  .font-medium {
    font-weight: 500;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) label, :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }

  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    font-family: IBM Plex Sans, sans-serif !important;
  }
}

@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }

  .pointer-events-none {
    pointer-events: none;
  }

  .absolute {
    position: absolute;
  }

  .relative {
    position: relative;
  }

  .sticky {
    position: sticky;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-\[-0\.49\%_-0\.88\%\] {
    inset: -.49% -.88%;
  }

  .inset-\[-0\.59\%_-0\.61\%\] {
    inset: -.59% -.61%;
  }

  .inset-\[-0\.67px_-8\.33\%\] {
    inset: -.67px -8.33%;
  }

  .inset-\[-0\.67px_-12\.5\%\] {
    inset: -.67px -12.5%;
  }

  .inset-\[-0\.67px_-50\%\] {
    inset: -.67px -50%;
  }

  .inset-\[-5\%_-6\.25\%\] {
    inset: -5% -6.25%;
  }

  .inset-\[-5\.56\%_-16\.67\%\] {
    inset: -5.56% -16.67%;
  }

  .inset-\[-10\%_-20\%\] {
    inset: -10% -20%;
  }

  .inset-\[-12\.5\%\] {
    inset: -12.5%;
  }

  .inset-\[-16\.67\%_-7\.14\%\] {
    inset: -16.67% -7.14%;
  }

  .inset-\[-16\.667\%\] {
    inset: -16.667%;
  }

  .inset-\[8\.33\%_16\.67\%\] {
    inset: 8.33% 16.67%;
  }

  .inset-\[8\.33\%_16\.67\%_66\.67\%_58\.33\%\] {
    inset: 8.33% 16.67% 66.67% 58.33%;
  }

  .inset-\[12\.5\%_33\.33\%_54\.17\%_33\.33\%\] {
    inset: 12.5% 33.33% 54.17%;
  }

  .inset-\[12\.5\%_62\.5\%_12\.5\%_12\.5\%\] {
    inset: 12.5% 62.5% 12.5% 12.5%;
  }

  .inset-\[29\.17\%_12\.5\%_29\.17\%_66\.67\%\] {
    inset: 29.17% 12.5% 29.17% 66.67%;
  }

  .inset-\[37\.5\%_58\.33\%_62\.5\%_33\.33\%\] {
    inset: 37.5% 58.33% 62.5% 33.33%;
  }

  .inset-\[54\.17\%_33\.33\%_45\.83\%_33\.33\%\] {
    inset: 54.17% 33.33% 45.83%;
  }

  .inset-\[62\.5\%_20\.83\%_12\.5\%_20\.83\%\] {
    inset: 62.5% 20.83% 12.5%;
  }

  .inset-\[70\.83\%_33\.33\%_29\.17\%_33\.33\%\] {
    inset: 70.83% 33.33% 29.17%;
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-\[-1px\] {
    top: -1px;
  }

  .top-\[0\.5px\] {
    top: .5px;
  }

  .top-\[1\.5px\] {
    top: 1.5px;
  }

  .top-\[2px\] {
    top: 2px;
  }

  .top-\[7px\] {
    top: 7px;
  }

  .top-\[9px\] {
    top: 9px;
  }

  .top-\[10px\] {
    top: 10px;
  }

  .top-\[11px\] {
    top: 11px;
  }

  .top-\[12px\] {
    top: 12px;
  }

  .top-\[18px\] {
    top: 18px;
  }

  .top-\[22px\] {
    top: 22px;
  }

  .top-\[23px\] {
    top: 23px;
  }

  .top-\[24\.04px\] {
    top: 24.04px;
  }

  .top-\[28px\] {
    top: 28px;
  }

  .top-\[45px\] {
    top: 45px;
  }

  .top-\[47px\] {
    top: 47px;
  }

  .top-\[48px\] {
    top: 48px;
  }

  .top-\[59px\] {
    top: 59px;
  }

  .top-\[70px\] {
    top: 70px;
  }

  .top-\[78px\] {
    top: 78px;
  }

  .top-\[86px\] {
    top: 86px;
  }

  .top-\[88px\] {
    top: 88px;
  }

  .top-\[91px\] {
    top: 91px;
  }

  .top-\[99px\] {
    top: 99px;
  }

  .top-\[100px\] {
    top: 100px;
  }

  .top-\[119px\] {
    top: 119px;
  }

  .top-\[156px\] {
    top: 156px;
  }

  .top-\[158\.96px\] {
    top: 158.96px;
  }

  .top-\[159px\] {
    top: 159px;
  }

  .top-\[172px\] {
    top: 172px;
  }

  .top-\[190px\] {
    top: 190px;
  }

  .top-\[200px\] {
    top: 200px;
  }

  .top-\[207px\] {
    top: 207px;
  }

  .top-\[250px\] {
    top: 250px;
  }

  .top-\[254px\] {
    top: 254px;
  }

  .top-\[268px\] {
    top: 268px;
  }

  .top-\[285px\] {
    top: 285px;
  }

  .top-\[288px\] {
    top: 288px;
  }

  .top-\[320px\] {
    top: 320px;
  }

  .top-\[328px\] {
    top: 328px;
  }

  .top-\[359px\] {
    top: 359px;
  }

  .top-\[374px\] {
    top: 374px;
  }

  .top-\[380px\] {
    top: 380px;
  }

  .top-\[425px\] {
    top: 425px;
  }

  .top-\[491px\] {
    top: 491px;
  }

  .top-\[506px\] {
    top: 506px;
  }

  .top-\[508px\] {
    top: 508px;
  }

  .top-\[523\.96px\] {
    top: 523.96px;
  }

  .top-\[570px\] {
    top: 570px;
  }

  .top-\[594px\] {
    top: 594px;
  }

  .top-\[644px\] {
    top: 644px;
  }

  .top-\[657px\] {
    top: 657px;
  }

  .top-\[694px\] {
    top: 694px;
  }

  .top-\[823px\] {
    top: 823px;
  }

  .top-\[824px\] {
    top: 824px;
  }

  .top-\[852px\] {
    top: 852px;
  }

  .top-\[898px\] {
    top: 898px;
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-\[12\.5\%\] {
    right: 12.5%;
  }

  .right-\[20px\] {
    right: 20px;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-1\/2 {
    bottom: 50%;
  }

  .bottom-\[34px\] {
    bottom: 34px;
  }

  .bottom-\[108px\] {
    bottom: 108px;
  }

  .bottom-\[114px\] {
    bottom: 114px;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-\[2px\] {
    left: 2px;
  }

  .left-\[17px\] {
    left: 17px;
  }

  .left-\[18px\] {
    left: 18px;
  }

  .left-\[19px\] {
    left: 19px;
  }

  .left-\[20px\] {
    left: 20px;
  }

  .left-\[22px\] {
    left: 22px;
  }

  .left-\[25px\] {
    left: 25px;
  }

  .left-\[33px\] {
    left: 33px;
  }

  .left-\[37\.5\%\] {
    left: 37.5%;
  }

  .left-\[40px\] {
    left: 40px;
  }

  .left-\[42px\] {
    left: 42px;
  }

  .left-\[44px\] {
    left: 44px;
  }

  .left-\[53px\] {
    left: 53px;
  }

  .left-\[65px\] {
    left: 65px;
  }

  .left-\[66px\] {
    left: 66px;
  }

  .left-\[144px\] {
    left: 144px;
  }

  .left-\[293px\] {
    left: 293px;
  }

  .left-\[308px\] {
    left: 308px;
  }

  .left-\[326px\] {
    left: 326px;
  }

  .left-\[332px\] {
    left: 332px;
  }

  .left-\[343px\] {
    left: 343px;
  }

  .z-10 {
    z-index: 10;
  }

  .z-40 {
    z-index: 40;
  }

  .z-50 {
    z-index: 50;
  }

  .mx-auto {
    margin-inline: auto;
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .mb-\[10px\] {
    margin-bottom: 10px;
  }

  .ml-\[10px\] {
    margin-left: 10px;
  }

  .box-border {
    box-sizing: border-box;
  }

  .block {
    display: block;
  }

  .flex {
    display: flex;
  }

  .hidden {
    display: none;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .size-\[16px\] {
    width: 16px;
    height: 16px;
  }

  .size-\[24px\] {
    width: 24px;
    height: 24px;
  }

  .size-\[30px\] {
    width: 30px;
    height: 30px;
  }

  .size-\[32px\] {
    width: 32px;
    height: 32px;
  }

  .size-\[34px\] {
    width: 34px;
    height: 34px;
  }

  .size-\[80px\] {
    width: 80px;
    height: 80px;
  }

  .size-\[100px\] {
    width: 100px;
    height: 100px;
  }

  .size-\[300px\] {
    width: 300px;
    height: 300px;
  }

  .size-full {
    width: 100%;
    height: 100%;
  }

  .h-0 {
    height: calc(var(--spacing) * 0);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-\[5px\] {
    height: 5px;
  }

  .h-\[12px\] {
    height: 12px;
  }

  .h-\[13px\] {
    height: 13px;
  }

  .h-\[16px\] {
    height: 16px;
  }

  .h-\[18px\] {
    height: 18px;
  }

  .h-\[19\.5px\] {
    height: 19.5px;
  }

  .h-\[21px\] {
    height: 21px;
  }

  .h-\[24px\] {
    height: 24px;
  }

  .h-\[30px\] {
    height: 30px;
  }

  .h-\[31px\] {
    height: 31px;
  }

  .h-\[34px\] {
    height: 34px;
  }

  .h-\[36px\] {
    height: 36px;
  }

  .h-\[37px\] {
    height: 37px;
  }

  .h-\[38px\] {
    height: 38px;
  }

  .h-\[39px\] {
    height: 39px;
  }

  .h-\[40px\] {
    height: 40px;
  }

  .h-\[41px\] {
    height: 41px;
  }

  .h-\[44\.5px\] {
    height: 44.5px;
  }

  .h-\[45\.714px\] {
    height: 45.714px;
  }

  .h-\[48px\] {
    height: 48px;
  }

  .h-\[49\.596px\] {
    height: 49.596px;
  }

  .h-\[50px\] {
    height: 50px;
  }

  .h-\[59px\] {
    height: 59px;
  }

  .h-\[60px\] {
    height: 60px;
  }

  .h-\[62px\] {
    height: 62px;
  }

  .h-\[66px\] {
    height: 66px;
  }

  .h-\[75px\] {
    height: 75px;
  }

  .h-\[80px\] {
    height: 80px;
  }

  .h-\[82px\] {
    height: 82px;
  }

  .h-\[84\.337px\] {
    height: 84.337px;
  }

  .h-\[88px\] {
    height: 88px;
  }

  .h-\[100px\] {
    height: 100px;
  }

  .h-\[102\.882px\] {
    height: 102.882px;
  }

  .h-\[108px\] {
    height: 108px;
  }

  .h-\[121px\] {
    height: 121px;
  }

  .h-\[126px\] {
    height: 126px;
  }

  .h-\[136px\] {
    height: 136px;
  }

  .h-\[138\.957px\] {
    height: 138.957px;
  }

  .h-\[140px\] {
    height: 140px;
  }

  .h-\[141px\] {
    height: 141px;
  }

  .h-\[150px\] {
    height: 150px;
  }

  .h-\[200px\] {
    height: 200px;
  }

  .h-\[227px\] {
    height: 227px;
  }

  .h-\[265px\] {
    height: 265px;
  }

  .h-\[305px\] {
    height: 305px;
  }

  .h-\[421px\] {
    height: 421px;
  }

  .h-\[463\.957px\] {
    height: 463.957px;
  }

  .h-\[546px\] {
    height: 546px;
  }

  .h-\[568px\] {
    height: 568px;
  }

  .h-\[611\.957px\] {
    height: 611.957px;
  }

  .h-\[932px\] {
    height: 932px;
  }

  .h-\[calc\(1px\*\(\(var\(--transform-inner-width\)\*1\)\+\(var\(--transform-inner-height\)\*0\)\)\)\] {
    height: calc(1px * ((var(--transform-inner-width) * 1)  + (var(--transform-inner-height) * 0)));
  }

  .h-full {
    height: 100%;
  }

  .max-h-\[200px\] {
    max-height: 200px;
  }

  .max-h-\[570px\] {
    max-height: 570px;
  }

  .min-h-px {
    min-height: 1px;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-8 {
    width: calc(var(--spacing) * 8);
  }

  .w-\[16px\] {
    width: 16px;
  }

  .w-\[17px\] {
    width: 17px;
  }

  .w-\[18px\] {
    width: 18px;
  }

  .w-\[28px\] {
    width: 28px;
  }

  .w-\[40px\] {
    width: 40px;
  }

  .w-\[50px\] {
    width: 50px;
  }

  .w-\[56\.521px\] {
    width: 56.521px;
  }

  .w-\[60px\] {
    width: 60px;
  }

  .w-\[81px\] {
    width: 81px;
  }

  .w-\[82\.202px\] {
    width: 82.202px;
  }

  .w-\[100px\] {
    width: 100px;
  }

  .w-\[101px\] {
    width: 101px;
  }

  .w-\[109px\] {
    width: 109px;
  }

  .w-\[125px\] {
    width: 125px;
  }

  .w-\[134px\] {
    width: 134px;
  }

  .w-\[147px\] {
    width: 147px;
  }

  .w-\[150px\] {
    width: 150px;
  }

  .w-\[185px\] {
    width: 185px;
  }

  .w-\[194px\] {
    width: 194px;
  }

  .w-\[228px\] {
    width: 228px;
  }

  .w-\[229px\] {
    width: 229px;
  }

  .w-\[235px\] {
    width: 235px;
  }

  .w-\[300px\] {
    width: 300px;
  }

  .w-\[320px\] {
    width: 320px;
  }

  .w-\[340px\] {
    width: 340px;
  }

  .w-\[346px\] {
    width: 346px;
  }

  .w-\[350px\] {
    width: 350px;
  }

  .w-\[358px\] {
    width: 358px;
  }

  .w-\[364px\] {
    width: 364px;
  }

  .w-\[388px\] {
    width: 388px;
  }

  .w-\[390px\] {
    width: 390px;
  }

  .w-\[429px\] {
    width: 429px;
  }

  .w-\[430px\] {
    width: 430px;
  }

  .w-\[calc\(1px\*\(\(var\(--transform-inner-height\)\*1\)\+\(var\(--transform-inner-width\)\*0\)\)\)\] {
    width: calc(1px * ((var(--transform-inner-height) * 1)  + (var(--transform-inner-width) * 0)));
  }

  .w-\[min-content\] {
    width: min-content;
  }

  .w-full {
    width: 100%;
  }

  .max-w-none {
    max-width: none;
  }

  .min-w-full {
    min-width: 100%;
  }

  .min-w-px {
    min-width: 1px;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-none {
    flex: none;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow {
    flex-grow: 1;
  }

  .basis-0 {
    flex-basis: calc(var(--spacing) * 0);
  }

  .-translate-x-full {
    --tw-translate-x: -100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-0 {
    --tw-translate-x: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .rotate-180 {
    rotate: 180deg;
  }

  .rotate-\[90deg\] {
    rotate: 90deg;
  }

  .rotate-\[180deg\] {
    rotate: 180deg;
  }

  .rotate-\[270deg\] {
    rotate: 270deg;
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .animate-spin {
    animation: var(--animate-spin);
  }

  .cursor-grab {
    cursor: grab;
  }

  .cursor-not-allowed {
    cursor: not-allowed;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .cursor-wait {
    cursor: wait;
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .content-center {
    align-content: center;
  }

  .content-stretch {
    align-content: stretch;
  }

  .items-center {
    align-items: center;
  }

  .items-end {
    align-items: flex-end;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .gap-\[4px\] {
    gap: 4px;
  }

  .gap-\[5px\] {
    gap: 5px;
  }

  .gap-\[8px\] {
    gap: 8px;
  }

  .gap-\[10px\] {
    gap: 10px;
  }

  .gap-\[12px\] {
    gap: 12px;
  }

  .gap-\[16px\] {
    gap: 16px;
  }

  .gap-\[20px\] {
    gap: 20px;
  }

  .gap-\[24px\] {
    gap: 24px;
  }

  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  .self-stretch {
    align-self: stretch;
  }

  .overflow-clip {
    overflow: clip;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-clip {
    overflow-x: clip;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-\[1\.67772e\+07px\] {
    border-radius: 16777200px;
  }

  .rounded-\[3px\] {
    border-radius: 3px;
  }

  .rounded-\[4px\] {
    border-radius: 4px;
  }

  .rounded-\[10px\] {
    border-radius: 10px;
  }

  .rounded-\[20px\] {
    border-radius: 20px;
  }

  .rounded-\[24px\] {
    border-radius: 24px;
  }

  .rounded-\[30px\] {
    border-radius: 30px;
  }

  .rounded-\[inherit\] {
    border-radius: inherit;
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-lg {
    border-radius: var(--radius);
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }

  .border-\[0px_0px_0px_2px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 0 2px;
  }

  .border-\[0px_0px_1px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 1px;
  }

  .border-\[0px_0px_3px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 3px;
  }

  .border-\[0px_0px_10px\] {
    border-style: var(--tw-border-style);
    border-width: 0 0 10px;
  }

  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }

  .border-l-4 {
    border-left-style: var(--tw-border-style);
    border-left-width: 4px;
  }

  .border-none {
    --tw-border-style: none;
    border-style: none;
  }

  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }

  .border-\[\#3d538d\] {
    border-color: #3d538d;
  }

  .border-\[\#4c68b0\] {
    border-color: #4c68b0;
  }

  .border-\[\#8d8d8d\] {
    border-color: #8d8d8d;
  }

  .border-\[\#63646a\] {
    border-color: #63646a;
  }

  .border-\[\#da1e28\] {
    border-color: #da1e28;
  }

  .border-\[\#e0e0e0\] {
    border-color: #e0e0e0;
  }

  .border-\[transparent\] {
    border-color: #0000;
  }

  .border-blue-100 {
    border-color: var(--color-blue-100);
  }

  .border-blue-600 {
    border-color: var(--color-blue-600);
  }

  .border-gray-200 {
    border-color: var(--color-gray-200);
  }

  .border-neutral-600 {
    border-color: var(--color-neutral-600);
  }

  .border-r-transparent {
    border-right-color: #0000;
  }

  .bg-\[\#1e1e1e\] {
    background-color: #1e1e1e;
  }

  .bg-\[\#4C68B0\], .bg-\[\#4c68b0\] {
    background-color: #4c68b0;
  }

  .bg-\[\#4c68b1\] {
    background-color: #4c68b1;
  }

  .bg-\[\#393939\] {
    background-color: #393939;
  }

  .bg-\[\#c6c6c6\] {
    background-color: #c6c6c6;
  }

  .bg-\[\#eef0f8\] {
    background-color: #eef0f8;
  }

  .bg-\[\#f4f4f4\] {
    background-color: #f4f4f4;
  }

  .bg-\[\#fff1f1\] {
    background-color: #fff1f1;
  }

  .bg-\[rgba\(76\,104\,177\,0\.2\)\] {
    background-color: #4c68b133;
  }

  .bg-\[rgba\(99\,100\,106\,0\.2\)\] {
    background-color: #63646a33;
  }

  .bg-\[rgba\(244\,244\,244\,0\.8\)\] {
    background-color: #f4f4f4cc;
  }

  .bg-\[rgba\(255\,255\,255\,0\)\] {
    background-color: #fff0;
  }

  .bg-\[rgba\(255\,255\,255\,0\.8\)\] {
    background-color: #fffc;
  }

  .bg-black {
    background-color: var(--color-black);
  }

  .bg-black\/20 {
    background-color: #0003;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/20 {
      background-color: color-mix(in oklab, var(--color-black) 20%, transparent);
    }
  }

  .bg-blue-50 {
    background-color: var(--color-blue-50);
  }

  .bg-blue-600 {
    background-color: var(--color-blue-600);
  }

  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }

  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }

  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }

  .bg-gray-300 {
    background-color: var(--color-gray-300);
  }

  .bg-neutral-50 {
    background-color: var(--color-neutral-50);
  }

  .bg-transparent {
    background-color: #0000;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-clip-padding {
    background-clip: padding-box;
  }

  .object-cover {
    object-fit: cover;
  }

  .p-1 {
    padding: calc(var(--spacing) * 1);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-\[10px\] {
    padding: 10px;
  }

  .p-\[12px\] {
    padding: 12px;
  }

  .p-\[16px\] {
    padding: 16px;
  }

  .p-\[20px\] {
    padding: 20px;
  }

  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }

  .px-\[8px\] {
    padding-inline: 8px;
  }

  .px-\[12px\] {
    padding-inline: 12px;
  }

  .px-\[20px\] {
    padding-inline: 20px;
  }

  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }

  .py-\[2px\] {
    padding-block: 2px;
  }

  .py-\[6px\] {
    padding-block: 6px;
  }

  .py-\[10px\] {
    padding-block: 10px;
  }

  .py-\[42px\] {
    padding-block: 42px;
  }

  .pt-0 {
    padding-top: calc(var(--spacing) * 0);
  }

  .pt-\[13px\] {
    padding-top: 13px;
  }

  .pt-\[20px\] {
    padding-top: 20px;
  }

  .pt-\[40px\] {
    padding-top: 40px;
  }

  .pr-\[20px\] {
    padding-right: 20px;
  }

  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }

  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }

  .pb-\[4px\] {
    padding-bottom: 4px;
  }

  .pb-\[20px\] {
    padding-bottom: 20px;
  }

  .pb-px {
    padding-bottom: 1px;
  }

  .pl-\[48px\] {
    padding-left: 48px;
  }

  .pl-\[76px\] {
    padding-left: 76px;
  }

  .text-center {
    text-align: center;
  }

  .align-middle {
    vertical-align: middle;
  }

  .font-\[\'IBM_Plex_Sans\'\,_sans-serif\], .font-\[\'IBM_Plex_Sans\'\,sans-serif\] {
    font-family: IBM Plex Sans, sans-serif;
  }

  .font-\[\'IBM_Plex_Sans\:Light\'\,_sans-serif\] {
    font-family: IBM Plex Sans\:Light, sans-serif;
  }

  .font-\[\'IBM_Plex_Sans\:Regular\'\,_sans-serif\] {
    font-family: IBM Plex Sans\:Regular, sans-serif;
  }

  .font-\[\'IBM_Plex_Sans\:SemiBold\'\,_sans-serif\] {
    font-family: IBM Plex Sans\:SemiBold, sans-serif;
  }

  .font-\[\'Inter\:Extra_Light\'\,_sans-serif\] {
    font-family: Inter\:Extra Light, sans-serif;
  }

  .font-\[\'Inter\:Regular\'\,_sans-serif\] {
    font-family: Inter\:Regular, sans-serif;
  }

  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .text-\[10px\] {
    font-size: 10px;
  }

  .text-\[11px\] {
    font-size: 11px;
  }

  .text-\[12px\] {
    font-size: 12px;
  }

  .text-\[13px\] {
    font-size: 13px;
  }

  .text-\[14px\] {
    font-size: 14px;
  }

  .text-\[16px\] {
    font-size: 16px;
  }

  .text-\[20px\] {
    font-size: 20px;
  }

  .text-\[24px\] {
    font-size: 24px;
  }

  .leading-\[0\] {
    --tw-leading: 0;
    line-height: 0;
  }

  .leading-\[19\.5px\] {
    --tw-leading: 19.5px;
    line-height: 19.5px;
  }

  .leading-\[21px\] {
    --tw-leading: 21px;
    line-height: 21px;
  }

  .leading-\[30px\] {
    --tw-leading: 30px;
    line-height: 30px;
  }

  .leading-\[36px\] {
    --tw-leading: 36px;
    line-height: 36px;
  }

  .leading-\[normal\] {
    --tw-leading: normal;
    line-height: normal;
  }

  .font-extralight {
    --tw-font-weight: var(--font-weight-extralight);
    font-weight: var(--font-weight-extralight);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }

  .text-nowrap {
    text-wrap: nowrap;
  }

  .overflow-ellipsis {
    text-overflow: ellipsis;
  }

  .whitespace-pre {
    white-space: pre;
  }

  .text-\[\#0f62fe\] {
    color: #0f62fe;
  }

  .text-\[\#4C68B0\], .text-\[\#4c68b0\] {
    color: #4c68b0;
  }

  .text-\[\#4c68b1\] {
    color: #4c68b1;
  }

  .text-\[\#8d8d8d\] {
    color: #8d8d8d;
  }

  .text-\[\#9b9b9b\] {
    color: #9b9b9b;
  }

  .text-\[\#63646a\] {
    color: #63646a;
  }

  .text-\[\#161616\] {
    color: #161616;
  }

  .text-\[\#525252\] {
    color: #525252;
  }

  .text-\[\#686868\] {
    color: #686868;
  }

  .text-\[\#d0021b\] {
    color: #d0021b;
  }

  .text-\[\#da1e28\] {
    color: #da1e28;
  }

  .text-\[\#ea3c3c\] {
    color: #ea3c3c;
  }

  .text-\[\#f4f4f4\] {
    color: #f4f4f4;
  }

  .text-black {
    color: var(--color-black);
  }

  .text-blue-600 {
    color: var(--color-blue-600);
  }

  .text-blue-900 {
    color: var(--color-blue-900);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-600 {
    color: var(--color-gray-600);
  }

  .text-green-600 {
    color: var(--color-green-600);
  }

  .text-neutral-50 {
    color: var(--color-neutral-50);
  }

  .text-neutral-600 {
    color: var(--color-neutral-600);
  }

  .text-white {
    color: var(--color-white);
  }

  .not-italic {
    font-style: normal;
  }

  .underline {
    text-decoration-line: underline;
  }

  .decoration-solid {
    text-decoration-style: solid;
  }

  .opacity-60 {
    opacity: .6;
  }

  .opacity-80 {
    opacity: .8;
  }

  .shadow-\[0px_4px_4px_0px_inset_rgba\(0\,0\,0\,0\.25\)\] {
    --tw-shadow: 0px 4px 4px 0px inset var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-\[0px_4px_4px_0px_rgba\(0\,0\,0\,0\.25\)\] {
    --tw-shadow: 0px 4px 4px 0px var(--tw-shadow-color, #00000040);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }

  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .sepia {
    --tw-sepia: sepia(100%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .backdrop-blur-\[2px\] {
    --tw-backdrop-blur: blur(2px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
    backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .\[text-decoration-skip-ink\:none\] {
    text-decoration-skip-ink: none;
  }

  .\[text-underline-position\:from-font\] {
    text-underline-position: from-font;
  }

  .\[white-space-collapse\:collapse\] {
    white-space-collapse: collapse;
  }

  .running {
    animation-play-state: running;
  }

  .placeholder\:text-\[\#9b9b9b\]::placeholder {
    color: #9b9b9b;
  }

  @media (hover: hover) {
    .hover\:bg-\[\#3d5490\]:hover {
      background-color: #3d5490;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#e8e8e8\]:hover {
      background-color: #e8e8e8;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#f4f4f4\]:hover {
      background-color: #f4f4f4;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#f5f7fa\]:hover {
      background-color: #f5f7fa;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(76\,104\,177\,0\.1\)\]:hover {
      background-color: #4c68b11a;
    }
  }

  @media (hover: hover) {
    .hover\:bg-blue-50:hover {
      background-color: var(--color-blue-50);
    }
  }

  @media (hover: hover) {
    .hover\:bg-blue-700:hover {
      background-color: var(--color-blue-700);
    }
  }

  @media (hover: hover) {
    .hover\:opacity-100:hover {
      opacity: 1;
    }
  }

  .active\:cursor-grabbing:active {
    cursor: grabbing;
  }
}


:root {
  --font-size: 16px;
  --background: #fff;
  --foreground: oklch(.145 0 0);
  --card: #fff;
  --card-foreground: oklch(.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(.95 .0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #0000001a;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --ring: oklch(.708 0 0);
  --chart-1: oklch(.646 .222 41.116);
  --chart-2: oklch(.6 .118 184.704);
  --chart-3: oklch(.398 .07 227.392);
  --chart-4: oklch(.828 .189 84.429);
  --chart-5: oklch(.769 .188 70.08);
  --radius: .625rem;
  --sidebar: oklch(.985 0 0);
  --sidebar-foreground: oklch(.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.97 0 0);
  --sidebar-accent-foreground: oklch(.205 0 0);
  --sidebar-border: oklch(.922 0 0);
  --sidebar-ring: oklch(.708 0 0);
}

.dark {
  --background: oklch(.145 0 0);
  --foreground: oklch(.985 0 0);
  --card: oklch(.145 0 0);
  --card-foreground: oklch(.985 0 0);
  --popover: oklch(.145 0 0);
  --popover-foreground: oklch(.985 0 0);
  --primary: oklch(.985 0 0);
  --primary-foreground: oklch(.205 0 0);
  --secondary: oklch(.269 0 0);
  --secondary-foreground: oklch(.985 0 0);
  --muted: oklch(.269 0 0);
  --muted-foreground: oklch(.708 0 0);
  --accent: oklch(.269 0 0);
  --accent-foreground: oklch(.985 0 0);
  --destructive: oklch(.396 .141 25.723);
  --destructive-foreground: oklch(.637 .237 25.331);
  --border: oklch(.269 0 0);
  --input: oklch(.269 0 0);
  --ring: oklch(.439 0 0);
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --chart-1: oklch(.488 .243 264.376);
  --chart-2: oklch(.696 .17 162.48);
  --chart-3: oklch(.769 .188 70.08);
  --chart-4: oklch(.627 .265 303.9);
  --chart-5: oklch(.645 .246 16.439);
  --sidebar: oklch(.205 0 0);
  --sidebar-foreground: oklch(.985 0 0);
  --sidebar-primary: oklch(.488 .243 264.376);
  --sidebar-primary-foreground: oklch(.985 0 0);
  --sidebar-accent: oklch(.269 0 0);
  --sidebar-accent-foreground: oklch(.985 0 0);
  --sidebar-border: oklch(.269 0 0);
  --sidebar-ring: oklch(.439 0 0);
}

html {
  font-size: var(--font-size);
  font-family: IBM Plex Sans, sans-serif !important;
}

* {
  font-family: IBM Plex Sans, sans-serif !important;
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
